ln -s $HOME/.dotfiles/.config/alacritty ~/.config/
ln -s $HOME/.dotfiles/.config/bspwm ~/.config/
ln -s $HOME/.dotfiles/.config/btop ~/.config/
ln -s $HOME/.dotfiles/.config/dunst ~/.config/
ln -s $HOME/.dotfiles/.config/eww ~/.config/
ln -s $HOME/.dotfiles/.config/gammastep ~/.config/
ln -s $HOME/.dotfiles/.config/gtk-3.0 ~/.config/
ln -s $HOME/.dotfiles/.config/jgmenu ~/.config/
ln -s $HOME/.dotfiles/.config/Kvantum ~/.config/
ln -s $HOME/.dotfiles/.config/lazygit ~/.config/
ln -s $HOME/.dotfiles/.config/lsd ~/.config/
ln -s $HOME/.dotfiles/.config/lvim ~/.config/
ln -s $HOME/.dotfiles/.config/mpv ~/.config/
ln -s $HOME/.dotfiles/.config/picom ~/.config/
ln -s $HOME/.dotfiles/.config/polybar ~/.config/
ln -s $HOME/.dotfiles/.config/ranger ~/.config/
ln -s $HOME/.dotfiles/.config/wallpapers ~/.config/
ln -s $HOME/.dotfiles/.config/zathura ~/.config/
ln -s $HOME/.dotfiles/.config/zsh ~/.config/
ln -s $HOME/.dotfiles/.fonts ~/
ln -s $HOME/.dotfiles/.themes ~/
ln -s $HOME/.dotfiles/Projects ~/
ln -s $HOME/.dotfiles/.xinitrc ~/
ln -s $HOME/.dotfiles/.Xresources ~/
ln -s $HOME/.dotfiles/.zshrc ~/
ln -s $HOME/.dotfiles/catppuccin ~/

git clone https://github.com/zielOS/emacs-config/ ~/.emacs.d/
