################################
### G E N E R A L    H E L P ###
################################
super + Escape
	pkill -USR1 -x sxhkd && dunstify -u low -i input-keyboard 'SXHKD' reloaded

super + shift + Escape
	bat $XDG_CONFIG_HOME/sxhkd/sxhkdrc | yad --text-info

################################
### A P P L I C A T I O N S ####
################################

### Launch terminal
super + Return
  st

super + shift + Return
	st -n spterm -g 120x34

### Launch menu
super + d
  dwmmenu

## Launch gui apps
super + g; {b, f}
	{ firefox, thunar }

#################################
### H A R D W A R E   K E Y S ###
#################################

# screenshot
Print { _, super +}
  dripshot { --full, --crop}

# volume control
XF86Audio{RaiseVolume,LowerVolume,Mute}
  volume { --up, --down, --toggle }

###################################
### M A N A G E   W I N D O W S ###
###################################


## Hide and restore windows
super + { h, r }
	dwmc { hidewin, restorewin}

super + shift + { h, r }
	dwmc { hideotherwins, hideotherwins }


###############################
#### S C R A T C H P A D S ####
###############################
## Launch cli apps scratchpads
super + t; { t, r, n, v}
	dwmc togglescratch { 0, 1, 2, 3}

###################################
####  L A Y O U T S / T A G S  ####
###################################

super + space 
	dwmc togglefloating

super + l; {0, 1, 2, 3}
	dwmc setlayout {0, 1, 2, 3}

super + ctrl + { comma, period }
	dwmc cyclelayout { -1, +1 }

super + ctrl + d
	dwmc distributetags

super + shift; { Left, Right }
	dmwc shifttag { -1, +1 }

super + alt + shift; { Left, Right }
	dwmc shiftview { -1, +1 }

###############
### M I S C ###
###############

## get window class name
super + alt + c
  dunstify -i gtk-dialog-info CLASS "$(xprop | grep 'CLASS')"

## toggle bar
super + b
	dwmc togglebar

## switch to master
super + Tab
	dwmc zoom

## switch to last tag
alt + Tab
	dwmc view

#################
### E M A C S ###
#################

super + e; e
    emacsclient -c -a 'emacs'
super + e; a
    emacsclient -c -a 'emacs' --eval '(emms)' --eval '(emms-play-directory-tree \"~/Music/\")'
super + e; b
    emacsclient -c -a 'emacs' --eval '(ibuffer)'
super + e; d
    emacsclient -c -a 'emacs' --eval '(dired nil)'
super + e; i
    emacsclient -c -a 'emacs' --eval '(erc)'
super + e; n
    emacsclient -c -a 'emacs' --eval '(elfeed)'
super + e; s
    emacsclient -c -a 'emacs' --eval '(eshell)'
super + e; v
    emacsclient -c -a 'emacs' --eval '(+vterm/here nil)'

#############
### E W W ###
#############
super + x
	eww open --toggle powermenu
