*/* INPUT_DEVICES:        -* libinput synaptics
*/* VIDEO_CARDS:          -* amdgpu radeonsi
media-libs/mesa gles2 vaapi vdpau vulkan wayland
media-video/libva-utils vainfo
sys-apps/fwupd -dell nvme spi synaptics tpm uefi lzma gnutls
x11-libs/libdrm video_cards_radeon
sys-kernel/cachyos-sources -hardened llvm-lto-thin mnative_amd 
virtual/secret-service libsecret
media-video/ffmpeg x264
sys-apps/util-linux build
dev-build/cmake -gui qt6
sys-firmware/intel-microcode hostonly initramfs
sys-kernel/linux-firmware compress-zstd initramfs
sys-kernel/installkernel systemd grub dracut
sys-boot/refind btrfs
media-video/ffmpeg -xvid
media-libs/freetype -harfbuzz
app-antivirus/clamav milter
gnome-extra/gnome-software flatpak
net-firewall/firewalld -iptables
net-firewall/nftables json xtables
media-libs/libsdl2 -wayland
sys-libs/ncurses -gpm
dev-vcs/git keyring
net-libs/nodejs npm lto
net-p2p/transmission gtk -qt5 -qt6
sys-config/ltoize keep-nocommon clang
dev-util/cmake -emacs ncurses -qt5
media-fonts/iosevka iosevka-aile
app-text/xmlto text
gnome-base/gvfs udisks
dev-libs/libdbusmenu gtk3
app-crypt/gcr gtk
sys-apps/kmod zstd
sys-boot/grub:2 device-mapper mount
app-admin/sysstat lto lm-sensors
sys-libs/zlib minizip
app-text/poppler cairo
dev-lang/python lto pgo ensurepip tk hardened
sys-devel/gcc lto pgo default-stack-clash-protection rust go -fortran
sys-apps/firejail apparmor private-home
app-editors/emacs sound dynamic-loading xft gtk -X json harfbuzz imagemagick inotify jit threads tree-sitter
app-text/ghostscript-gpl cups
dev-python/PyQt5 widgets
media-sound/pulseaudio -daemon
media-video/pipewire sound-server
sys-apps/kmod tools
sys-apps/xdg-desktop-portal -screencast -geolocation
sys-apps/systemd policykit cryptsetup zstd audit seccomp resolvconf kernel-install iptables
media-sound/mpg123 -pulseaudio
media-libs/libpng apng
dev-qt/qtgui eglfs egl dbus
media-libs/vulkan-loader layers
sys-apps/xdg-desktop-portal flatpak geolocation
sys-libs/gdbm berkdb
dev-qt/qtwidgets dbus
dev-qt/qtbase egl 
dev-qt/qtdeclarative opengl
dev-libs/boost context
dev-libs/boehm-gc cxx
virtual/libcrypt static-libs
sys-libs/libxcrypt static-libs
media-fonts/nerd-fonts jetbrainsmono firacode ubuntu mononoki
gui-libs/gtk-layer-shell introspection
net-wireless/wpa_supplicant dbus
net-libs/libssh server
sys-apps/flatpak policykit seccomp
app-admin/keepassxc browser autotype keeshare network yubikey
gui-apps/swaybg gdk-pixbuf
dev-python/PyQt5 opengl
dev-python/pillow webp
dev-python/QtPy svg printsupport
virtual/wine staging
media-libs/harfbuzz icu
dev-python/PyQt5 network svg sql printsupport
app-crypt/gnupg nls
app-office/libreoffice branding googledrive gtk gstreamer
dev-libs/boost nls
dev-libs/xmlsec nss
sys-auth/polkit gtk daemon
net-analyzer/snort threads
app-portage/eix optimization strong-security tools
app-misc/fdupes ncurses
dev-libs/libpcre2 pcre32
dev-qt/qtcore icu
media-libs/libvpx postproc
x11-base/xorg-server xvfb
x11-drivers/nvidia-drivers modules modules-sign kernel-open
