(defwindow volume
  :monitor 0
  :stacking "overlay"
  :geometry (geometry :width "5%" :anchor "top right")
  (volume-popup)
)

(defwindow notifications
  :monitor 1
  :geometry (geometry :x "0%" :width "18%" :anchor "center left")
  (notifications)
)

(defwindow notifications_popup
  :monitor 1
  :stacking "overlay"
  :namespace "eww_notifications"
  :focusable false
  :geometry (geometry :y "0%" :width "0%" :height "0%" :anchor "top center")
  (notifications_popup)
)

(defwindow powermenu
  :monitor 0
  :stacking "fg"
  :geometry (geometry :anchor "right bottom")
  (powermenu)
)

