*/* PYTHON_TARGETS: python3_11
app-editors/neovim lto
net-libs/nodejs lto npm 
net-p2p/transmission gtk -qt5 -qt6
sys-config/ltoize keep-nocommon clang
net-firewall/iptables nftables
dev-util/cmake -emacs ncurses -qt5
media-libs/libglvnd X
x11-libs/libxkbcommon X
media-fonts/iosevka X iosevka-aile
dev-util/cmake -gui -qt6
app-text/xmlto text
gnome-base/gvfs udisks
dev-libs/libdbusmenu gtk3
gui-libs/wlroots tinywl
app-crypt/gcr gtk
sys-apps/kmod zstd
sys-boot/grub:2 device-mapper
x11-terms/kitty -X
app-admin/sysstat lto lm-sensors
sys-libs/zlib minizip
app-text/poppler cairo
dev-lang/python lto pgo ensurepip tk hardened
dev-python/numpy lapack
gui-apps/qtgreet qt6 -qt5
gui-dfl/dfl-applications qt6 -qt5
gui-dfl/dfl-ipc qt6 -qt5
gui-dfl/dfl-login1 qt6 -qt5
gui-dfl/dfl-utils qt6 -qt5
gui-libs/wayqt qt6 -qt5
dev-cpp/gtkmm X
media-video/ffmpeg x264
sys-devel/gcc lto pgo graphite jit default-stack-clash-protection
sys-apps/firejail apparmor private-home
app-editors/emacs sound dynamic-loading gtk gui harfbuzz imagemagick -X inotify jit threads tree-sitter
app-text/ghostscript-gpl cups
dev-python/PyQt5 widgets
media-sound/pulseaudio -daemon
media-video/pipewire sound-server
sys-apps/kmod tools
sys-apps/xdg-desktop-portal -screencast -geolocation
sys-apps/systemd policykit
media-sound/mpg123 -pulseaudio
media-libs/libpng apng
dev-qt/qtgui eglfs egl dbus
sys-libs/gdbm berkdb
dev-qt/qtwidgets dbus
dev-qt/qtbase egl
dev-qt/qtdeclarative opengl
dev-libs/boost context
dev-libs/boehm-gc cxx
virtual/libcrypt static-libs
sys-libs/libxcrypt static-libs
media-fonts/nerd-fonts jetbrainsmono firacode ubuntu X
gui-libs/gtk-layer-shell introspection
net-wireless/wpa_supplicant dbus
net-libs/libssh server
sys-config/ltoize clang
sys-apps/flatpak policykit seccomp
app-admin/keepassxc browser keeshare network yubikey
dev-python/PyQt5 opengl
x11-libs/cairo aqua X
dev-python/pillow webp
dev-python/QtPy svg printsupport
dev-python/PyQt5 network svg sql printsupport
app-crypt/gnupg nls
dev-libs/boost nls
dev-libs/xmlsec nss
sys-auth/polkit gtk daemon
net-analyzer/snort threads
app-portage/eix optimization strong-security tools
app-misc/fdupes ncurses
dev-libs/libpcre2 pcre32
dev-qt/qtcore icu
gui-wm/hyprland X legacy-renderer systemd video_cards_nvidia
gui-apps/waybar experimental network pipewire experimental upower tray
dev-cpp/cairomm X
media-libs/libvpx postproc
x11-base/xorg-server xvfb
www-client/firefox -X dbus gmp-autoupdate -system-av1 -system-harfbuzz -system-icu -system-jpeg -system-libevent -system-libvpx -system-webp -telemetry wayland -eme-free hwaccel openh264 screencast
x11-drivers/nvidia-drivers modules modules-sign
# required by www-client/qutebrowser-3.0.0::gentoo[qt6,-python_single_target_python3_12,-python_single_target_python3_10,python_single_target_python3_11]
# required by qutebrowser (argument)
>=dev-qt/qtbase-6.6.0 icu
# required by www-client/qutebrowser-3.0.0::gentoo[qt6,python_single_target_python3_11]
# required by qutebrowser (argument)
>=dev-python/PyQt6-6.5.2-r1 qml webchannel
# required by dev-qt/qtwebengine-6.6.0::gentoo
# required by dev-python/PyQt6-WebEngine-6.5.0::gentoo
# required by www-client/qutebrowser-3.0.0::gentoo[qt6,python_single_target_python3_11]
# required by qutebrowser (argument)
>=dev-libs/libxml2-2.11.5-r1 icu
