*/* PYTHON_TARGETS: python3_11
app-editors/neovim lto
net-libs/nodejs lto npm 
net-p2p/transmission -gtk qt5 -qt6
sys-config/ltoize keep-nocommon clang
dev-util/cmake -emacs ncurses -qt5
media-fonts/iosevka X iosevka-aile
dev-util/cmake -gui -qt6
app-text/xmlto text
gnome-base/gvfs udisks
dev-libs/libdbusmenu gtk3
app-crypt/gcr gtk
sys-apps/kmod zstd
sys-boot/grub:2 device-mapper
app-admin/sysstat lto lm-sensors
sys-libs/zlib minizip
app-text/poppler cairo
dev-lang/python lto pgo ensurepip hardened
sys-devel/gcc lto pgo graphite jit default-stack-clash-protection
sys-apps/firejail apparmor private-home
app-editors/emacs alsa dynamic-loading gfile gmp -gtk gui gzip-el harfbuzz imagemagick inotify jit jpeg motif png ssl svg threads tiff tree-sitter zlib 
app-text/ghostscript-gpl cups
dev-python/PyQt5 widgets
media-sound/pulseaudio -daemon
media-video/pipewire sound-server
sys-apps/kmod tools
sys-apps/xdg-desktop-portal -screencast -geolocation
sys-apps/systemd policykit
media-sound/mpg123 -pulseaudio
media-libs/libpng apng
dev-qt/qtgui eglfs egl dbus
sys-libs/gdbm berkdb
dev-qt/qtwidgets dbus
dev-qt/qtbase opengl egl eglfs gles2-only
dev-qt/qtdeclarative opengl
dev-libs/boost context
dev-libs/boehm-gc cxx
virtual/libcrypt static-libs
sys-libs/libxcrypt static-libs
media-fonts/nerd-fonts jetbrainsmono firacode ubuntu
gui-libs/gtk-layer-shell introspection
net-wireless/wpa_supplicant dbus
net-libs/libssh server
sys-config/ltoize clang
sys-apps/flatpak policykit seccomp
app-admin/keepassxc browser autotype keeshare network yubikey
dev-python/PyQt5 opengl
dev-python/pillow webp
dev-python/QtPy svg printsupport
dev-python/PyQt5 network svg sql printsupport
app-crypt/gnupg nls
app-office/libreoffice branding googledrive gtk gstreamer
dev-libs/boost nls
dev-libs/xmlsec nss
sys-auth/polkit gtk daemon
net-analyzer/snort threads
app-portage/eix optimization strong-security tools
app-misc/fdupes ncurses
dev-libs/libpcre2 pcre32
dev-qt/qtcore icu
media-libs/libvpx postproc
x11-base/xorg-server xvfb
x11-drivers/nvidia-drivers modules modules-sign
# required by x11-libs/gtk+-3.24.38::gentoo
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-123::gentoo[gtk]
# required by sys-apps/systemd-254.5::gentoo[policykit]
# required by virtual/udev-217-r6::gentoo[systemd]
# required by dev-libs/libinput-1.24.0::gentoo
# required by dev-qt/qtgui-5.15.11::gentoo[libinput]
# required by dev-qt/qtwidgets-5.15.11::gentoo[gtk]
# required by app-crypt/pinentry-1.2.1-r3::gentoo[qt5]
# required by app-crypt/gnupg-2.4.3::gentoo
# required by gnome-base/gnome-keyring-42.1-r2::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.21.1::gentoo
# required by app-crypt/gcr-3.41.1-r2::gentoo
>=x11-libs/cairo-1.18.0 X
# required by media-libs/mesa-23.2.1::gentoo
# required by dev-qt/qtgui-5.15.11::gentoo[eglfs]
# required by dev-qt/qtwidgets-5.15.11::gentoo[gtk]
# required by app-crypt/pinentry-1.2.1-r3::gentoo[qt5]
# required by app-crypt/gnupg-2.4.3::gentoo
# required by gnome-base/gnome-keyring-42.1-r2::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.21.1::gentoo
# required by app-crypt/gcr-3.41.1-r2::gentoo
>=media-libs/libglvnd-1.7.0 X
# required by dev-qt/qtgui-5.15.11::gentoo[X]
# required by dev-qt/qtwidgets-5.15.11::gentoo[gtk]
# required by app-crypt/pinentry-1.2.1-r3::gentoo[qt5]
# required by app-crypt/gnupg-2.4.3::gentoo
# required by gnome-base/gnome-keyring-42.1-r2::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.21.1::gentoo
# required by app-crypt/gcr-3.41.1-r2::gentoo
>=x11-libs/libxkbcommon-1.6.0 X
