*/* PYTHON_TARGETS: pypy3
net-libs/nodejs npm lto
net-p2p/transmission gtk -qt5 -qt6
sys-config/ltoize keep-nocommon clang
dev-util/cmake -emacs ncurses -qt5
dev-qt/qtbase -X
media-fonts/iosevka iosevka-aile
app-text/xmlto text
gnome-base/gvfs udisks
dev-libs/libdbusmenu gtk3
app-crypt/gcr gtk
net-analyzer/ossec-hids hybrid mysql sqlite
sys-apps/kmod zstd
sys-boot/grub:2 device-mapper
app-admin/sysstat lto lm-sensors
sys-libs/zlib minizip
app-text/poppler cairo
dev-lang/python lto pgo ensurepip tk hardened
sys-devel/gcc lto pgo default-stack-clash-protection
sys-apps/firejail apparmor private-home
sci-mathematics/pari X -doc
dev-util/nvidia-cuda-toolkit nsight profiler sanitizer vis-profiler
media-gfx/tachyon png
virtual/imagemagick-tools tiff
kde-frameworks/kwindowsystem -X
app-editors/emacs sqlite -gif -gmp -gpm sound -alsa dynamic-loading xft gtk -X json harfbuzz imagemagick inotify jit threads tree-sitter
app-text/ghostscript-gpl cups
dev-python/PyQt5 widgets
media-sound/pulseaudio -daemon
media-video/pipewire sound-server
sys-apps/kmod tools
sys-apps/xdg-desktop-portal -screencast -geolocation
sys-apps/systemd policykit
media-sound/mpg123 -pulseaudio
media-libs/libpng apng
dev-qt/qtgui eglfs egl dbus
sys-libs/gdbm berkdb
dev-qt/qtwidgets dbus
dev-qt/qtbase egl 
dev-qt/qtdeclarative opengl
dev-libs/boost context
net-libs/nodejs lto
dev-libs/boehm-gc cxx
sci-mathematics/octave gnuplot imagemagick java json
dev-python/numpy lapack
x11-libs/wxGTK gstreamer
media-libs/libsndfile minimal
media-sound/mpg123 -sdl
media-libs/libsdl2 -pulseaudio
media-libs/libsdl2 gles2
virtual/libcrypt static-libs
sys-libs/libxcrypt static-libs
media-fonts/nerd-fonts jetbrainsmono firacode ubuntu
gui-libs/gtk-layer-shell introspection
net-wireless/wpa_supplicant dbus
net-libs/libssh server
sys-apps/flatpak policykit seccomp
x11-terms/alacritty -X
x11-terms/kitty -X
gui-apps/swaybg gdk-pixbuf
dev-python/PyQt5 opengl
dev-python/pillow webp
dev-python/QtPy svg printsupport
dev-python/PyQt5 network svg sql printsupport
app-crypt/gnupg nls
dev-libs/boost nls
dev-libs/xmlsec nss
sys-auth/polkit gtk daemon
net-analyzer/snort threads
app-portage/eix optimization strong-security tools
app-misc/fdupes ncurses
dev-libs/libpcre2 pcre32
dev-qt/qtcore icu
media-libs/libvpx postproc
x11-base/xorg-server xvfb
x11-drivers/nvidia-drivers modules modules-sign
