*/* PYTHON_TARGETS: python3_11
app-editors/neovim
net-libs/nodejs npm 
dev-lang/rust clippy miri rust-analyzer rustfmt system-llvm rust-src nightly
net-p2p/transmission gtk -qt5 -qt6
sys-config/ltoize keep-nocommon clang
dev-util/cmake -emacs ncurses -qt5
media-fonts/iosevka X iosevka-aile
app-text/xmlto text
gnome-base/gvfs udisks
dev-vcs/git gnome-keyring
dev-libs/libdbusmenu gtk3
dev-util/cmake -qt6 -gui
media-video/ffmpegthumbnailer gtk jpeg png
media-video/ffmpeg x264
dev-qt/qtbase -opengl
media-fonts/fontawesome otf ttf
dev-python/numpy lapack
virtual/secret-service libsecret
app-crypt/gcr gtk
sys-apps/kmod zstd
sys-boot/grub:2 device-mapper
app-admin/sysstat lto lm-sensors
gui-wm/hyprland X legacy-renderer systemd video_cards_nvidia
sys-libs/zlib minizip
app-text/poppler cairo
dev-lang/python ensurepip tk hardened
sys-devel/gcc graphite lto pgo jit default-stack-clash-protection
sys-apps/firejail apparmor private-home
app-editors/emacs alsa dynamic-loading gfile gmp gtk gui gzip-el harfbuzz imagemagick inotify jit jpeg -X png ssl svg threads tiff tree-sitter zlib 
app-text/ghostscript-gpl cups
dev-python/PyQt5 widgets
media-sound/pulseaudio -daemon
media-video/pipewire sound-server
sys-apps/kmod tools
sys-apps/xdg-desktop-portal screencast geolocation
sys-apps/systemd policykit
media-sound/mpg123 -pulseaudio
media-libs/libpng apng
dev-qt/qtgui eglfs egl dbus
sys-libs/gdbm berkdb
dev-qt/qtwidgets dbus
dev-qt/qtbase opengl egl eglfs gles2-only
dev-qt/qtdeclarative opengl
dev-libs/boost context
dev-libs/boehm-gc cxx
virtual/libcrypt static-libs
sys-libs/libxcrypt static-libs
media-fonts/nerd-fonts jetbrainsmono firacode ubuntu
gui-libs/gtk-layer-shell introspection
net-wireless/wpa_supplicant dbus
net-libs/libssh server
sys-config/ltoize clang
sys-apps/flatpak policykit seccomp
dev-python/PyQt5 opengl
dev-python/pillow webp
dev-python/QtPy svg printsupport
dev-python/PyQt5 network svg sql printsupport
app-crypt/gnupg nls
dev-libs/boost nls
dev-libs/xmlsec nss
sys-auth/polkit gtk daemon
net-analyzer/snort threads
app-portage/eix optimization strong-security tools
app-misc/fdupes ncurses
dev-libs/libpcre2 pcre32
dev-qt/qtcore icu
media-libs/libvpx postproc
x11-base/xorg-server xvfb
x11-drivers/nvidia-drivers modules modules-sign
gui-apps/swaybg gdk-pixbuf
gui-apps/waybar evdev experimental libinput network popups pipewire tray udev upower wifi
